<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Message" field="message">
        <f:textbox/>
    </f:entry>
    <f:entry title="Webhook URL" field="webhookUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="Channel / User" field="channel">
        <f:textbox/>
    </f:entry>
</j:jelly>
